256

Euripides, 6, 199
Evidentius, 90

. 11100111, 249

lix Kal. lan, 212
Exigere, 92 ,

Familia, 155

Faxo, 58

Felicitas, 94, 245
Fermiers generanx, 146
Ferocitas, 28
11111110010111111, 215
- expensum, 215
Ferreus, 124

Fidei, 3

, Fides, Cicero's etymon 01, 184

Filum, crassum, 199
-— orationis, 87
Flamininus, Ia, 35
Τ. Quinctius, 3

Flattery, 131, 133
Florus, 19, 37
Formianum, 184
Fortuna, meaning 01, 136
Fortuna shows a man’s true cha·

racier, 197 “
Forum Gallorum, 249
--, in forum versus, 139
Friendship, origin 01, 89
----1110, 81
--- should end decently,

1111,
Frons, 113
Fundus, 225

Gaius, 15, 29, 31, 73, 78, 148,
(111111,Ι 11411 Sulpicius, 249

Gallia, Ulterior, 219

Gallinaria, silva, 198

max FO FHF HOFFS·

Gigantes, 8
Glabrio, 27

. Gorgias, 224

Gorgias, Leontinus, 14 3
Gracchi, Cicero’s opinion 01, 135 3
Gracchus, C., 96, 97 ¹
Τ1.,97
Gratidius, 149
6111111111, 215
Greeks with Roman names, 291 ’
Gymnasium, 233 ’

Habere, 225
Happiness, pursuit 01, 191
- an end or object, 35

Haud scio an, 45, 84, 195

Η111011111, hebdomada, 211

Hemicyclium, 71

Hereditas, 292

Hereditatem cernere, 244

Herodotus, 19, 43, 55

Η1 mores, 159

Hi and Ii, confounded, 198

His paucis diebus, 49

1100 biduo, 196

Homer, 26, 43

Homo, 237

-- use 01, 297

Honor, honores, 52

Ηο1101, 218

—— honorarium, 211

Horace, 31, 38, 59, 72, 82, 134,
136, 159,151,153, 199, 299,
295, 297, 299

Human existence unknown, whole
purpose 01, 69

Humanitas, 192, 163, 192

Hydruntum, Hydrus, 219

Ibi, ubi, 124
Idem quasi, 89

Gallus, 0, predicta an eclipse 01 Illa quae, 17

the moon, 49
- C. Sulpicius, 249
Gellius, 45, 46, 72, 119, 145, 163,

‘ 227

11111,Η11111·11113 to what follows,
113ssng 43

 

