218

ῗΞ, 40, 45, 50, 59, 95, 161,
laeana, 284
lemnio, 0000100110, 284
Loci. 101, 210
Incia, 0001100212
Locus, 24
Longinqnua, 84
longinus, C. Cassius, 200

’ Lucretius, 8, 50

Ludibnndue, 210
Lysander, 47

Me, 1100100, 15

M. F.. 87

Magister, 188

Magnana, magister, ³⁸
ΜΨ (1101011, 19
Majeatae, 216

Malea, 281

Mallem, 00110,27
Malleolus, 42

Μο0010000 and emancipare, 81
Manaipium, 148

Mandata, 194

Manibus, habere in, 186
1100001100, M, 593 281
Men-inge, Roman 001100 01, 88
Masinissa, 28

1101000100 00000, 27
Maximus, Q. Fabiae, 288
-·-, Valerius, 81, 87
Megaram, 0 Latin 0000000οο, 286
Meliuscula 1151 eei, 187
Memmius, 0., 190

1100 juna, 98

mercatores, 1411

Maroae, 211

Minerva, pingui, 82

Moneri, 0000000500 01, 125
1100000100 iriendahip, lll
1100100, 206

1101100, battle 01, 197
Mysia, 160

Naevius, 19, 40

limax '1¹0 21111 Nom.

Nam, 000 01, 188, 149, 224
Natura, meaning 01, 8, 188
Naturam, 00000100, 56
Nausea, 218

Νο010, 212

1100100101οε, 212

Νο 00011110, uae 01, 16
Nee-at, 41, 188
Νο000011010,294

Negotia, negotiatores, 202
Neg otiatoree, 146

Neque-at, 216
1100010 quis, 150

Neve, 000, 120

Nihildum, 248

Nihilum, 252

111οί 10 bonis, 82
Nobilis, 161

Noli, 189

Nomen Latinam, 78
Nomina, 127

Νο0 illius quidam, 58
- 110 longa, 58

- modo, &c., 126, 217
—- quin, 102

11010, notare, 85

110000 homo, 162
Num-an, 18, 89

-, nonna. 18
Νο000, 95

Nundinnm, trinum, 229
Nuper, 51

Oceano, 41
000οο0000, 41
0000ρο100, 44
octaviana formala, 157
octavius, 0., 157
the 000, 247
Officium, 00101000, 116
oid age, beginning 01, 49
-10000000000000110000011

-- 0,(011000 1101101, 57
Olympia 01011, 15

Oportet, 118
Opportunitatee, 84

 

