nim ΤΟ THE 1102113.

Immanis, 104
Imperetive mood, 153
Imperio, summo oum, la, 165
Imperium, lll
Imperium, cum imperio, 52

10, 31
Impurus, 109
10 hoo-quod, with indicative, 7
——, 10 the 0000 01, 111
—, in the matter 01, 75
- menibus, eet, 129
— memorium redire, 20
Inalpini, 193

Indieetive end subjunctive, 24,Ι

Inductio, 166

Infemure, 199

Ingenium, 71

nemu, viam. 0

lnjuria, 199

Insitionee, 44

Instituere, 25, 130
Intereapedo, 222
Interdioere, 000 01, 21
Interdietio 01 eque et ignis, 85
Interest, nostre, 203
1010011000, 195

Invudere with 0 dative, 219
Iracundiae, 171

Iri, lll

ls, 6

- end Ille opposed, 22, 64
- qui, 11

Isocrates, 14

10100, iste, 9

110 - 01, 31
—te...videemut, 185
—wffiw

1101101 philosophi, 60
Itinere 01 0 Romen governor, 148

1000110, 0001100, 43
dure, 204

Jure consultus, 206
1001000000111, 25
1010110110, 156, 231
smpmoentes, 25
Ju! Augurium, 1³1 32

100 Civile, 209

—- dicere, 156, 204
-, Jure, 25

—, Lex, 14

100 Naturale, 121

J 0011110, 238
-—-—, 00110001, 71
Justue, 110, 218
Juvenal, 198

Iubes, 98

10010000, Τ., 221

Leborere, ex pedibus, 198
Imbrum, 183

Leeinie, 225

Lautus, 134

11001100, 233

legati, 149

Legatio libere, 191

Legem, ferre, perferre, 129
Lentitudo, 171

Lepidus, Μ. Aemilius, 197, 201
lettere, how sorwurded, 107
11000000, levavero, 3
levidense, 199

Lex Agraria, 78

’- cm. 98

-— censorie, 168

— Cineie, 12

- Gabinia, 98
-10110, 202

-- Papiria, 98

-— Pleutiu Papiria, 202
- Voooniu, 15
liberaliter, 124, 154

Liberi, 236

Libertas, Cieero’e notiou 01, 247
librarius, 226

Lictor, primus, 157
Lictores, 191

Life compared 10 0 play, 66
Liquido, 217

Literie, use 01, 209

litterae 0000, 143

-- ed Senatum, 194
Litterae, dure, reddere, 182
110100 Andronicus, 40

Livy, 11, 12, 13, 19, 27, 34, 35,

i

 

