222 2. 20222020220200

potuisti, quo ego maxime operam et fidelitatem desideravi
tuam, 0020 festines aut committas 22 022 aeger aut hieme
naviges. Numquam 0020 20 venisse putabo, si salvus
2020210. Adhuc neminem videram qui te postea vidisset
’ quam M. Volusius, a quo 2000 literas accepi: quod non
mirabar. Neque enim meas puto ad te literas tanta hieme
perferri. Sed da operam 22 20100ος 02 01 valebis, quum
recte navigari poterit, tum naviges. 010020 22020 in For·
miano erat: Terentia 02 121110 Romae. 0020 22 valeas.
1v. Kalendas Febr. Capua.

6. CICERO F. TIRONI SUO, DULCISS. S.
(222. 21. 2. u. c. 710.)

Quum vehementer tabellarios exspectarem quotidie, ali·
quando venerumt post diem xn. 02 22. quam 0 201210 2110-
000002022; quorum mihi suit‘adventus optatissimus. Nam
quum maximam cepissem laetitiam ex humanissimi 02
carissimi 002210 00102010, 2022 2020 jucundissimae tuae lite·
200 cumulum mihi gaudii 0220102022. Itaque mejam
202 poenitebat intercapedinem scribendi fecisse, sed potina

· Videram] An epiatolary tense. 20 00220 under Caesar in Spain.
We say, “1 have 202 yet seen any But hia father sent him 20 Athena.
one who has 0002 000 since M. Τ120102202100221020,00 being 12022
Volusius.’' Τ120 practice 01 Orelli ayoung 11020022 who was 02000-
0221 0212020 12 punctuation 10 00- entinghisstudieaabroad. Marcus
posed to all 200002. Ηο 0020 0 hadbeensomewhat imegarlar 12 1210
comma 01202 ‘videram’ and 0202 conduct, bnt 120 waa 0022010212.
02021202 01202 ‘vidisset ς’ 0221 21202 Ηο 2212000 1202202 letter than most
he expected, 1 suppose, people 20 young men 011210 age could.
understand it. Post diem — quum] Thia ia
6. Α letter from young Marcus another 01 the hregular Roman
Cicero, a student 02 Α212020, 20 expressions in things that relate to
Tiro. Marcus was born nc. 65, time. 12220020 022120 six and
and was accordingly now twenty· fortieth day 01202· they 1012 you.
020 00020 01 age. He had already lirowaaaomewhercin Italy. six
distinguished himself in the com- and 10220 days was a long tima.
mand 01 0200001120200 022120 Τ120 tabellarii 22202 have been
2212100102. Ρο2200120 (CiaDeOff. loitcdng, 02 have been stopped
ii. 13); and 01202 1210 father-'s 20. by tha westher.
conciliation with Caesar, he wished Intercapediaem] “An iuml

 

