mour 80 THE NO'PES.

Optare, velle, 76
optimates, 169

259

Potestas, 111
Praedium, 44

0111 instruction better than a 811010011111111111, 295

book, 299
Oratore, 8111001111, 198
Origines 01 Cato, 59
Otium, negotium, 192
Ovid, 29, 44

8101110101111, 168
81011111, Μ, 97

Paedagogi, 118
Pegella, 195
Panathenaicus, 14
Participle passive, 110 01, 218
Pastinare, 48

Patrae, 185
Patronus, 199

Paul, St, 8³
Pecunia, ,148

Penus, 46

801 valetudinem, 189

Persona, 72

Phaedon, 61

Pictura, 148

Pietas, 288

Pila, 46

Plancus, L. Munatius, 194, 196

Plato, 19, 84, 57, 164

Plaudite, 55

Plautus, 49, 45, 77, 225, 228

Pleasnre, pursuit 01, 85

Pliny, the younger, 15, 169, 168

Pluperfeet,epistolary, 186

Plutarch, 19, 21, 85, 49, 95, 96,
98, aa. 197, 124, 189, 182, 188,
148157, 167, 182, 188, 224

80111, 1 woman's name, 248

Polybius, 18, 28, 59

Pompeianum, 196

Pompeius, Cn, a creditor 01 King
Ariobarzanes, 215

''¹⁸⁸¹’‘- Noposy Q„ 119

Populares, 129

80110111, 166

80110, uae 01, 147

8011 . . . . quam, 222

8011 diem tertium ejus diei, 282

Praeposterus, 128

Praerogativa, 216

Praestare, 149

Praetexta, 93

Pro eo, pro ea copia, 288, 234

8101011, 00100111 0101011 impii.
cated in 0011011110, 215

Propinqui, 285

8100111, 89

Propterea qnia, 284

8101031111, 145

810111011100, 152

Provincials, adulation 01, 162

Proximi, 115

Prudentes, prudentia, 25, 79

Publica redimere, 167

Publiceni, 145, 165, 187

—, OEcero’e desire 10 plesse,

Pyrrhus, 91

Pythagorei, 82, 79

Quaestio, 95

Quaestor, 149

Quamquam, 178

Quemvis, 127

Quanto post, 196

Quapropter, 89

Quartana, 218

Quartum, 001111, 11

Qui, at the beginning 011101-
tenos, 4

- with subjunctive, 59, 51, 75

Quibus-iia, 6 ,

oud aas, 200

— enim, 92

-opus . . ,011115

Quin, 11 the beginning 01 1 sen·
tenco, 114

-, quin etitm, 52

Quinounx, 47

0111111111101111, 181

cuppa, ⁹0

Quo haberem, 810, 189

-— 111111, 48

12

 

