max '1¹0 THE notus.

Communicare, 115

Communicatio, 84

Communis, 47, 112

Commetare, 100 01, 235

0010111010, 134

00111110, 94

Cursangulnity, Roman names for
all degrees oi, 247

consitiones, 43

Constituere, constitutum, 196

Consulares, 247

Consuli, consultus, 51

Continuus, 78

Contio, 245

—— conventio, 129

Contra quam, 144

Conventio, contio, 129

Conventus, conventus agere, 231

Convictiones, 150

Cooptatio, 130

Corcyra, 189 “

0011111111, 227

Coriolanus, 99

0011111100, 191, 192

Coruncanius, Ti, 25

001110,Μ. Valerius, 49

Crassus, P. licinius, 40

Cratippus, 223

(1011110110, nibil, 152

Credo, 147

Culmus geniculatus, 42

Cumanum, 184

Cupidissimus 1111, 200

Cur, 14

Curare, 212, 215

Curio, C. Scribonius, 202, 203,

Canentem incitare, 174

Cyrus, the younger, 47

D. abbreviation, 180

0010 manus, 183

0010 01 0101101, 100

Darios, Sir John, 79

Day, Roman, 232

00 Re Publica, 11001100 01, 79
001010, 209

00001010, decessio, 143

255 .

000110, P., 36

0001110, 202

Deduci, 51

0010110, 117

Deduxit, deflexit, 134

Deiotarus, 199

0011111110, diminutio, 237

0011111010, 195

0000111010, 193

Despondere, 201

Diligens, 154

Diligere, amere, 135

Diogenes, 22

Disceptare, 156

0100010 fidibus, 24

Discidium, dissidium, 88

Discribere, 48, 214

Discriptae, 8

Docere, fabulam, 40

Dominus, 242

Dolabella, P. Cornelius, 198, 201,
230, 242, 244

Duilius, 0., 87

0110100100, 87

Dum, 01011110, 248

- with indicative 011 subjunc·
1110, 62

Dumtaxat, 100

0111100, diritas, 53

Duty, 102

Eatenus, 149

Ego, position oi, 76

- vero, 183, 239

- vobis, position oi proncons,
Ejusmodi, 110001, 145

0101010, 125

Emancipare, and mancipare, 31
Empedocles, 86

Emungere, emunctus, 133
011110, 3, 40

Epicuream, 65, 78

Epicurus, 35

Drogare, 162

00001111, 205

Etiamnum, etiamnunc, 77
Etsi-tamen, 143

 

