oAP. XXV. XXVI. 131

talium nobis defendentibus iaoile vincebat. Atque id
aetum est praetore me quinquennio antequam consul sum
laetus. Ita re magis quam summa auctoritate causa 1111

101011111οε1. ν

XXVI. 97„ Quod si in 000110, 11 011, in contionem
qua rebus fietis et adumbratis looi plurimum 011, tamen
verum valet, si modo id patefactum et illustratum est, quid
in 0111101110 fieri oportet quae tota 10111110 perpenditur? in
qua 11111, ut 11011111, apertum 0001111 videas tuumque orten-
das, 1111111 fidum, nihil exploratum habeas3 ne amare qui-
dem aut 0111011, quum id quam 1010 fiat ignores. Quam-
quam ista assentatio, quamvis pernitiosa sit, nocere tamen
nemini potest nisi ei qui eam recipit atque ea 1010010101.

which recommends 111011, 001110- eipit‚'nor‘susoipit.' The⁸re' in
thingthstis rsadily passed off. So ‘reddo' ‘retinere' ‘recipere' and
wastheproposalos Crassus. The 10011,1101 always 0 meaning. It
000010 liked it, 0111 were ready expresses either 0 correlative, 01
to 000101 it, but they yielded to in ‘dare' ‘reddere ς’ 01 something
the religione argumentoi Laelius, which 1100 reference 10 an ante-
iounded 011 the old institutione ol' 0010111. ‘Recipit'implies swill-
Rome. ing, ready reoeption, the conse·
Samma anctoritate] Seyffert quenoe of 0010111110, oi 011 engage·
00γο thatthebest MSS. 11010 · sum- ment‚ or, as here, of 0 disposition
rna! Orelli 11101111 ‘summa' as oimind.
being in some MSS. ; but 1101000 Nomen 11 1010 against flattery;
1101 admit 1111110 hia text. 8011- bnt here we are taught that the
lerthaswell explained it. Τ110 op· sels-deceiver runs most risk from
00011100 oi laelius suoeeeded more it. He is prepared 10 101 11 work
through the merita oi his 0010 than on him by his own good opinion oi
1111011101 station3iorhewasonly himself. Somemenneverflatter:
0100101,οε11010111 us. Ifhehad theyaretooproudtodothat,but
been 0011001, his position would they may accept flattery, ior they
have given him ‘summa 01101011- take it 10 be truth and their due.
tas;' anditmight have been said Some will aooept flattery lrom
that 110 owed his suooess to the 111010 whom they look on 0110-
011100 that 110 held. ieriors and dependente, 0111 gire it
26. Seram] Thestage‚ thathee· 10 those who are their superiore.
1111111 (1011111. 1111111111 Βο11111011000110110111101110011-
‘public,¹ 01 opposed to ‘privata’ est kind fora man 10100101 thet
Horaoe says (Sat. ii. l, 1. 71)1 1100101110111111011 he 1111011οψ10
‘¹ Quin ubi se a vulgo et soona in 1110 when it eomes from himself.
1001110 1011010111.” Such a one has an unbounded con-
11111011] ‘Recipit' isnot ‘ae- 20011 01 11111110110111011111110111111

 

