260

eumd, 16, loo

Quod 11111, 19

Quod 11 111 beginning oi 1 111-
11111, 106, 179

- eontra, 65, 127

- dicitur, 114

-·- (110111, 33

— with subjunctive, 9, 10

Quoniam, quum, oonfounded, 68

Quum, with 1111111111 und sub-
junctive, 16 ; withindioutive, 229

-- with imperfect subjunc-
1111, 87

ἶ with present 1111111111,

mnnx TO 21111 1101118.

Samos, 160
sancire, 97
Sene quam, 234
Secundum, 232
Securitas, 100
8111111, 19
811111110111111, ex, 107
111110, 8, 17, 64, 101
Seven 11111 men, 74
8111111111, 113, 192
Scaevola, Pontifex, 71
, Q. Mucius, 70

Soena,131 .
Scipio Afrioonns, 111 younger, 111

depth 01, 78

. —- Cormlum, 48

Retio, 106

1111101111111111, with 1 genitive,
Ravenna, 213

111, 111, 103

1111111, 101 ’
Recipere, 191, 191, 221

1111111111, 21
1111111, 131
Referre, 214
ffiggoeptm 218
1

Regulus, Μ. Atilius, 118
1111111111111204
11111ςί011 jnrn, 78
, 111111111126
1111, 236, 288
. -1111101119
-111111, religiosae, 78
11111, recte, 48
Rogare, 1 word oi legislation, and

111 oompounde, 145
1111111161
Rufus, P. Sulpicius, 72

8. Ρ. Q, 11, 194

Sagun, 101

Salinator, 12

8111, how much must be 11111 10
11114111 possibility 11 1111111111,

-- Nasica, Ρ, 98

— 111 younger, 16, 26
Scitne, 127 ’
8111111111, 124

Sibi 111, 77

810, 11011111 111 11, 164
- . . . ut, 5

81111111, 28

Significatione, 173

Signum, 147

Similis 111, 122

-““ ι e c Ut. 1⁷

8111111, 212

811111 1111111111 111 musio: 11111
killed, 233

811111 connect, ubeurd 11111101,

””- Wffl', 18

8011111111, 160

8011111, necessity of, 83

Sooii,pnrtne1·e, 111

-, 111 provindnls, 145

- et 111111, 77

Socraten, 57, 61, 115

-,1111111111 01 men, 74

8011111111, 37

81111, 24, 88

Somnium Scipionis, 79

Sophocles, 21, 16, 90, 109

80111, (1111111101 Pythagoran nbout
t 1, 61

sotius, Caecilius, 23, 1311

Statua, 148.

81011 remark on, 114

 

