Innnx TO THE NOTEQ

8666611666, 12

Snbjunctire, 4, 6, 24, 91, ·103,
ΙΞΟ, 136, 163, 200, 213, 214,

8661616111, 126

submittere, 116

86661616, 46

8661661116, 47

861 juris, 31

81116166, forbidden by Pythagoras,

Sulla, L. 0611161166, 167, 227 ¹

Sullani homines, 167

Sulpicius Servius, 190, 247

8666166666666, 46

8666666116, 194

Symphonia, 211

Tabella, tabellariae leges, 96

Τ6661161166, 180

Tabula, 166616 61616, 148

Tabulae accepti 61 expensi, 216

Tacitus, 70, 143, 233

Tali, 46

Tam with an adjective, 164

Taxes, forming oi, 167

Tense epistolsry, 164

Terence, 6, 10, 39, 64, 93, 94,
123, 126, 128, 132, 134.137,
160, 208, 209,211,“226, 237

Terentia, M. Cicero's wife, 179

Tesserae, 46

Themistocles, 10, 99

Theophrastus, 110

Things, a Roman division 61, 83

Tbneydides, 99

Thyrenm, 187

Timon, 124

Tiro, 183, 166

-- 16166 former, 226

Toga, togatus, 215

—- virilis, 70

Topica, 209

Transpadani, 221

Trebatius, 206

1166611166, 0., 246

11166661, 161

1666666616, proposedlex 6106166
1166611116, 129

261

11166166, 161

Τ11666616661, 220
1116666616 gaudio, 230 ’
Tristitia, 113

11161666, 213

166616, L. Aelius, 149
161116, 180, 181, 234, 237
161616 Ambirins, 39
Tusculanum, 182

Ubi, 161, 124

Ulpian's division ο1 law, 121
111116, 144, 206

-et citro, 123

-, ulna, 32

11666, meaning oi, 71
1166 venire, 10

116616616, 76

111 61661, 114

- in malis. 171

- 16 homine Romano, 14
- ne, 113, 170

- primum, 159, 196

- . . . 616, 23

Utinam, 211

1111661-66, 28

Vaeare, 666 61, 29

Vadimonis 6666111616, 20

11661166, 128

66116, 13, 42, 43, 44, 46, 48. 176
es, 148

Vectigal Aedilieinm, 161

Vectigeles, 167

Vegetins, 46

Vel, 661, 81

116116, 206

Vellem, 24

Venafrum, inscription oi, 48

Vendibilis, 130

1666116116, 123

Venusinus, ager, 183

Versus, 196

Veterani, 246

16611ςί6, 6, 232

Viatioum, 242

 

